simLibName = "Adder"
simCellName = "Adder_Domino_SPG"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
simStopList = '("auLvs")
lvsLayoutCellName = "Adder_Domino_SPG"
lvsLayoutLibName = "Adder"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "Adder_Domino_SPG"
lvsSchematicLibName = "Adder"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/h/nkurin0a/public_html/EE103/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_ami06"
lvsRulesFromLib = 't
lvsAvSwitches = ""
